SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cardb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
SPRING_MAIL_USERNAME=eminelxanoglu@gmail.com
SPRING_MAIL_PASSWORD=iuyh iboi dlgl axvg
PORT=8080